# EbookVocabularyConverter

./: README.md  change-author.sh  filename.txt  pom.xml
src/main/java/: module-info.java
src/main/java/selfmade/ebookConverter/: MainStage.java
src/main/java/selfmade/ebookConverter/anki/: AnkiController.java
src/main/java/selfmade/ebookConverter/connection/: AnkiConnection.java  GoogleTranslateAPIConnection.java
src/main/java/selfmade/ebookConverter/controller/: AnkiController.java  ButtonController.java  EbookController.java  EbookViewUIManager.java  FileController.java  MessageController.java  SceneController.java  TrimAlgorithm.java
src/main/java/selfmade/ebookConverter/model/: ChoiceBoxItems.java  EbookModel.java  EbookViewUIManager.java  TextAttributesObject.java  TextColour.java
src/main/java/selfmade/ebookConverter/view/: AnkiDeckChoose.java  EbookView.java  HelloController.java
src/main/java/selfmade/ebookconverter/ebookvocabularyconverter/: HelloApplication.java  HelloController.java
src/main/resources/selfmade/ebookConverter/: AnkiDeckChoose.fxml  MainStage.fxml  OutputViewBottom.fxml  styles.css
src/main/resources/selfmade/ebookconverter/ebookvocabularyconverter/: hello-view.fxml
src/test/java/: EbookViewTest.java  MainStageTest.java  TrimAlgorithmTest.java
