Foundation 1 - Foundation (Asimov, Isaac)
Markierung auf Seite 17: "deceleration"
Hinzugefügt am 28.04.2023 | 21:59

-----------------------------------

Foundation 1 - Foundation (Asimov, Isaac)
Vokabel auf Seite 26: "viceregal"
Hinzugefügt am 29.04.2023 | 9:34

-----------------------------------

Foundation 1 - Foundation (Asimov, Isaac)
Markierung auf Seite 28: "accession"
Hinzugefügt am 29.04.2023 | 9:40

-----------------------------------

Desperate Characters (Fox, Paula)
Markierung auf Seite 3: "humdrum"
Hinzugefügt am 29.04.2023 | 22:26

-----------------------------------

Desperate Characters (Fox, Paula)
Vokabel auf Seite 3: "tenacity"
Hinzugefügt am 29.04.2023 | 22:30

-----------------------------------

Desperate Characters (Fox, Paula)
Markierung auf Seite 12: "barbed"
Hinzugefügt am 29.04.2023 | 22:39

-----------------------------------
