<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="48.0" prefWidth="177.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="selfmade.ebookConverter.view.AnkiDeckChoose">
   <children>
      <ChoiceBox fx:id="choiceBoxAnkiDecks" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
