<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="buttonStyle" fx:id="root" prefHeight="45.0" prefWidth="202.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="selfmade.ebookConverter.view.AnkiDeckChoose">
   <children>
      <HBox prefHeight="50.0" prefWidth="362.0">
         <children>
            <ChoiceBox fx:id="choiceBoxAnkiDecks" prefWidth="150.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button fx:id="deckConfirmButton" mnemonicParsing="false" onAction="#deckConfirmButtonClicked" text="Ok">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutY="38.0" prefHeight="355.0" prefWidth="362.0">
         <children>
            <ScrollPane prefHeight="360.0" prefWidth="390.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <content>
                  <TextArea fx:id="textArea" prefHeight="347.0" prefWidth="351.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
